../Drivers/LCD/lcd.c:82:13:setSPI_Size	3
../Drivers/LCD/lcd.c:109:13:setDMAMemMode	6
../Drivers/LCD/lcd.c:168:13:LCD_WriteCommand	2
../Drivers/LCD/lcd.c:191:13:LCD_WriteData	7
../Drivers/LCD/lcd.c:253:6:LCD_SetRotation	5
../Drivers/LCD/lcd.c:299:13:LCD_SetAddressWindow	1
../Drivers/LCD/lcd.c:328:6:LCD_DrawPixel	5
../Drivers/LCD/lcd.c:349:6:LCD_DrawPixelFB	5
../Drivers/LCD/lcd.c:358:6:LCD_FillPixels	4
../Drivers/LCD/lcd.c:387:8:LCD_Fill	1
../Drivers/LCD/lcd.c:411:6:LCD_InvertColors	2
../Drivers/LCD/lcd.c:422:6:LCD_TearEffect	2
../Drivers/LCD/lcd.c:428:6:LCD_setPower	2
../Drivers/LCD/lcd.c:434:6:LCD_Update	1
../Drivers/LCD/lcd.c:458:6:LCD_init	2
