D:\Programas Permanentes\STM32CubeIDE_1.15.1\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.12.3.rel1.win32_1.0.100.202403111256\tools\arm-none-eabi\include\c++\12.3.1\bits\basic_string.h:4059:3:std::string std::__cxx11::to_string(long unsigned int)	1
../Core/Src/../../Drivers/KY-040/KY040.hpp:20:13:void toPerformPlaceholder()	1
../Core/Src/../../Drivers/Async_Event_Loop/Types.hpp:29:3:QueueableClass::QueueableClass()	1
../Core/Src/../../Drivers/Async_Event_Loop/Types.hpp:34:3:QueueableClass::~QueueableClass()	1
../Core/Src/../../Drivers/Async_Event_Loop/Types.hpp:36:32:virtual QueueableReturnValue QueueableClass::getState()	1
../Core/Src/../../Drivers/Async_Event_Loop/Types.hpp:40:16:virtual void QueueableClass::setNextClass(QueueableClass*)	1
../Core/Src/../../Drivers/Async_Event_Loop/Types.hpp:44:27:virtual QueueableClass* QueueableClass::getNextClass()	1
../Core/Src/../../Drivers/Async_Event_Loop/Types.hpp:51:16:virtual void QueueableClass::requeue()	1
../Core/Src/../../Drivers/Async_Event_Loop/Types.hpp:58:16:virtual void QueueableClass::enqueue()	1
../Core/Src/../../Drivers/Async_Event_Loop/Types.hpp:63:16:virtual void QueueableClass::EXECUTE()	5
../Core/Src/../../Drivers/Async_Event_Loop/Types.hpp:96:16:virtual void QueueableClass::setState(QueueableReturnValue)	1
../Core/Src/MainCPP.cpp:30:7:virtual void flashOnce::EXECUTE()	5
../Core/Src/MainCPP.cpp:28:7:flashOnce::flashOnce()	1
../Core/Src/MainCPP.cpp:69:7:void beepActionWrapper()	1
../Core/Src/MainCPP.cpp:72:7:void ButtonEncoderWrapper()	1
../Core/Src/MainCPP.cpp:86:6:void MainCPP()	1
../Core/Src/MainCPP.cpp:116:7:void EVENT_LOOP_WRAPPER()	1
../Core/Src/MainCPP.cpp:119:7:void RotaryEncoderWrapper()	1
../Core/Src/MainCPP.cpp:122:7:void MainC()	1
D:\Programas Permanentes\STM32CubeIDE_1.15.1\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.12.3.rel1.win32_1.0.100.202403111256\tools\arm-none-eabi\include\c++\12.3.1\bits\charconv.h:47:5:constexpr unsigned int std::__detail::__to_chars_len(_Tp, int) [with _Tp = long unsigned int]	5
D:\Programas Permanentes\STM32CubeIDE_1.15.1\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.12.3.rel1.win32_1.0.100.202403111256\tools\arm-none-eabi\include\c++\12.3.1\bits\charconv.h:72:5:void std::__detail::__to_chars_10_impl(char*, unsigned int, _Tp) [with _Tp = long unsigned int]	3
D:\Programas Permanentes\STM32CubeIDE_1.15.1\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.12.3.rel1.win32_1.0.100.202403111256\tools\arm-none-eabi\include\c++\12.3.1\bits\basic_string.h:3561:5:std::__cxx11::basic_string<_CharT, _Traits, _Alloc> std::operator+(__cxx11::basic_string<_CharT, _Traits, _Alloc>&&, const _CharT*) [with _CharT = char; _Traits = char_traits<char>; _Alloc = allocator<char>]	1
D:\Programas Permanentes\STM32CubeIDE_1.15.1\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.12.3.rel1.win32_1.0.100.202403111256\tools\arm-none-eabi\include\c++\12.3.1\bits\move.h:104:5:constexpr typename std::remove_reference<_Tp>::type&& std::move(_Tp&&) [with _Tp = __cxx11::basic_string<char>&]	1
../Core/Src/MainCPP.cpp:28:7:flashOnce::~flashOnce()	1
../Core/Src/MainCPP.cpp:125:1:void __static_initialization_and_destruction_0(int, int)	5
../Core/Src/MainCPP.cpp:125:1:cpp)	1
../Core/Src/MainCPP.cpp:125:1:cpp)	1
